# quill

./: .gitignore  README.md  __about__.py  build.gradle  build.gradle.kts  gradle.properties  install.bat  install.sh  pyproject.toml  quill.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
bootstrap/: build.gradle  build.gradle.kts
bootstrap/src/main/java/fluff/core/: FluffCore.java
bootstrap/src/main/java/fluff/core/lib/: ILibrary.java  ILibraryManager.java  LibraryResolver.java  ResolvedLibrary.java
bootstrap/src/main/java/fluff/core/lib/info/: ExceptionFunction.java  LibraryInfoReader.java
bootstrap/src/main/java/fluff/core/lib/v1/: LibraryMain.java  V1LibraryManager.java
bootstrap/src/main/java/fluff/core/utils/: StringUtils.java
bootstrap/src/main/java/quill/bootstrap/: PyQuill.java  QuillBootstrap.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: quill.about.gradle.kts  quill.java-conventions.gradle.kts  quill.publishing.gradle.kts  quill.subproject.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/fluff/core/lib/: LibraryException.java
core/src/main/java/fluff/core/lib/info/: LibraryInfoTransform.java  LibraryInfoTransformIf.java  LibraryInfoValue.java
core/src/main/java/fluff/core/lib/v1/: V1Library.java
core/src/main/java/quill/: AbstractRepository.java  AbstractRepositoryManager.java  IPackage.java  IRepository.java  IRepositoryManager.java  QEnv.java  QFiles.java  QPackage.java  QRepository.java  Quill.java
core/src/main/java/quill/command/: Command.java  CommandSource.java  ConsoleCommandSource.java  QCommand.java  QCommandSource.java  QCommander.java
core/src/main/java/quill/command/commands/: CommandFetch.java  CommandInstall.java  CommandPackages.java  CommandRepositories.java  CommandSearch.java  CommandUninstall.java
core/src/main/java/quill/info/: Criteria.java  Release.java  Spec.java  SpecCriteria.java  Tag.java  TagCriteria.java  Version.java  VersionStage.java
core/src/main/java/quill/local/: LocalPackage.java  LocalPackageManager.java  LocalRepository.java  LocalRepositoryManager.java
core/src/main/java/quill/main/: QuillMain.java
core/src/main/java/quill/remote/: RemotePackage.java  RemoteRepository.java  RemoteRepositoryManager.java
core/src/main/java/quill/text/: Text.java  TextBackground.java  TextBuilder.java  TextForeground.java  TextString.java  TextTab.java  TextToAnsiTransform.java  TextTransform.java
core/src/main/resources/bundle/: __main__.py  install.py  package.json  requirements.py  wizard.py
core/src/main/resources/bundle/_/: main.py
core/src/main/resources/bundle/_/config/: repositories.conf  repositories.txt
core/src/main/resources/bundle/_/core/: __init__.py  files.py  utils.py
core/src/main/resources/bundle/_/core/commands/: run.py  subprocess.py  version.py
core/src/main/resources/bundle/_/core/install/: __init__.py
core/src/main/resources/bundle/_/core/run/: __init__.py
core/src/main/resources/bundle/quill/: files.py  globals.py  package.py  repository.py
core/src/main/resources/bundle/quill/bootstrap/: java.py
core/src/main/resources/bundle/quill/bootstrap/java/: __init__.py
core/src/main/resources/bundle/quill/bootstrap/java/impl/: pyquill.py
core/src/main/resources/bundle/quill/setup/: __init__.py
core/src/main/resources/bundle/quill/setup/commands/: chmod.py  copy.py  delete.py  download.py  owns.py  run.py
core/src/main/resources/bundle/quill/setup/versions/: __init__.py  v1.py
core/src/main/resources/bundle/quill/utils/: java.py
installer/: build.gradle
scripts/: files.py
scripts/run/: build.py  generate.py  gradlew.py
src/main/bundle/: q.py
src/main/bundle/base/: qrun.py  run.py
src/main/bundle/quill/: globals.py  package.py
src/main/bundle/quill/commands/: install.py  run.py
src/main/bundle/quill/tools/: run.py
src/main/bundle/quill/utils/: java.py  library.py
src/main/java/quill/: Quill.java
src/main/java/quill/core/: QException.java  QFiles.java  QVersion.java  QuillCore.java
src/main/java/quill/core/main/: QuillCoreMain.java
src/main/java/quill/core/pkg/: AbstractPackageManager.java  IPackage.java  IPackageFilter.java  IPackageManager.java  IPackageRepository.java  PackageInfo.java  PackageMain.java  PackageResolver.java  QDependency.java  QLibraryMain.java  QLocalPackageManager.java  QPackage.java  QPackageInfoReader.java  QPackageInfoValue.java  QPackageManager.java  QRemotePackageManager.java  QVersion.java  ResolvedPackage.java
src/main/java/quill/core/pkg/info/: PackageInfoReader.java  PackageInfoValue.java  StandaloneBinary.java
src/main/java/quill/core/pkg/local/: AbstractLocalPackageManager.java  ILocalPackage.java  ILocalPackageManager.java  ILocalPackageRepository.java  LocalPackage.java  LocalPackageManager.java  QLocalPackage.java  QLocalPackageManager.java
src/main/java/quill/core/pkg/local/repositories/: LocalPackagesPackageRepository.java  LocalSystemPackageRepository.java
src/main/java/quill/core/pkg/remote/: AbstractRemotePackageManager.java  IRemotePackage.java  IRemotePackageManager.java  IRemotePackageRepository.java  QRemotePackage.java  QRemotePackageManager.java
