apply from: "configurations/init.gradle"
apply from: "configurations/jitpack_v1.gradle"

ext.quillPackage = [
    author: "muscaa",
    id: "quill",
    version: project.version,
    depends: [
        "muscaa@quill-core"
    ],
]

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // add dependencies
}
